<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h2{
            position: absolute; 
            right:100px; 
            top: 50px;
            left:60px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(51, 13, 190);
            font-size: 40px;
            text-decoration: underline;
        }
        body,html{
            height: 100%;
        }
        body{
            background: url('cancer1.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            margin: 200px;
            text-align: center;
            font-size: 30px;
            color: rgb(114, 0, 0);
        }
    </style>
</head>
<body>
    <h2> About Us </h2>
    <p> Cancer Care Foundation is the leading national organization providing free, professional support services and information to help people manage the emotional, practical and financial challenges of cancer. </p>
</body>
</html>
